# HiveTracker-unity

./: .gitignore
Assets/Extra/: UduinoDebugCanvas.cs
Assets/Interface/: BluetoothInterface.cs  Device.prefab
Assets/Materials/: Black.mat  Green.mat  White.mat
Assets/Mesh/: hive_base.blend  hive_base.blend1
Assets/Mesh/Materials/: No Name.mat  unnamed.mat
Assets/Plugins/: HiveTrackerBLE.aar  UduinoAndroidBluetooth.aar
Assets/Projects/CustomMouse/: CustomMouse.cs
Assets/Projects/IMU/: ReceiveIMUValues.cs
Assets/Projects/MultipleServos/: FingerJoint.cs
Assets/Projects/MultipleServos/Editor/: FingerAnimationControllerEditor.cs
Assets/Projects/MultipleServos/FingerAnimationController/: FingerAnimationController.cs
Assets/Projects/NeoPixel/: Pixel.cs  UniNeoPixel.cs
Assets/Projects/TestZone/: DataTest.cs  TestScript.cs
Assets/Projects/TutoVideo/: AdvancedButton.cs  ControlALed.cs  TutosList.cs
Assets/Scenes/: HiveDebug.unity
Assets/Scripts/: BLECommunication.cs  BLEConnection.cs  BLEReceiver.cs  HiveTrackerReceiver.cs  SerialReceiver.cs  ValueReceiver.cs
Assets/Scripts/BLE/: BLECommunication.cs  BLEConnection.cs
Assets/Scripts/Extra/: UduinoDebugCanvas.cs
Assets/Scripts/Interface/: BluetoothInterface.cs
Assets/Scripts/Serial/: SerialReceiver.cs
Assets/Tests/Servo/: GiggelingServo.cs
Assets/Uduino/: Uduino.prefab
Assets/Uduino/Editor/: UduinoManagerEditor.cs
Assets/Uduino/Scripts/: UduinoManager.cs
Assets/UduinoLite/: UduinoLite.cs  UduinoLite.unity
Assets/UduinoLite/Editor/: UduinoLiteEditor.cs
Plugin/Android/UduinoBluetooth/: settings.gradle
Plugin/Android/UduinoSerial/: local_BACKUP_14332.properties  local_LOCAL_14332.properties  local_REMOTE_14332.properties  settings.gradle
Plugin/HiveTrackerBLE/: settings.gradle
Plugin/HiveTrackerBLE/hivetrackerble/: build.gradle
Plugin/HiveTrackerBLE/hivetrackerble/src/main/: AndroidManifest.xml
Plugin/HiveTrackerBLE/hivetrackerble/src/main/java/com/hivetracker/ble/: AndroidBluetooth.java  RBLGattAttributes.java  RBLService.java
Plugin/HiveTrackerBLE/hivetrackerble/src/main/res/values/: strings.xml
Plugin/HiveWinBLE/: HiveWinBLE.sln  Output-Debug.txt
Plugin/HiveWinBLE/HiveWinBLE/: HiveWinBLE.cpp  HiveWinBLE.filters  HiveWinBLE.h  HiveWinBLE.vcxproj  Utils.h
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
(+33 files in other folders)
